<!DOCTYPE html><html><head><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Lexend:wght@500;600&amp;display=swap" rel="stylesheet"/><link rel="shortcut icon" href="favicon.png" type="image/png"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Home | Podcastr</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/59c946f1edd425b59455.css" as="style"/><link rel="stylesheet" href="/_next/static/css/59c946f1edd425b59455.css" data-n-g=""/><link rel="preload" href="/_next/static/css/14e3a29d350a66e5df19.css" as="style"/><link rel="stylesheet" href="/_next/static/css/14e3a29d350a66e5df19.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-8336cd6a7e6b92e5ed5a.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-b39b02535c042806a544.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons-ab049022a1eddcf95cc9.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-4c4e11fc8f0363ac7fee.js" as="script"/><link rel="preload" href="/_next/static/chunks/675-20a3d9ab35a067d1963e.js" as="script"/><link rel="preload" href="/_next/static/chunks/460-e4d42376c40d3ccb4aed.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-d0aa8b5fb8374083bd6c.js" as="script"/><link rel="preload" href="/_next/static/chunks/944-fde6aebba4ad746c1545.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-eea305fb9e36640cc949.js" as="script"/></head><body><div id="__next"><div class="app_wrapper__X8llh"><main><header class="styles_headerContainer__3jyUX"><img src="/logo.svg" alt="Podcastr"/><p>O melhor para você ouvir, sempre</p><span>qua, 5 maio</span></header><div class="home_homepage__L3XLo"><section class="home_latestEpisodes__sprHN"><h2>Últimos Lançamentos</h2><ul><li><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #30 | A importância da contribuição em Open Source" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fopensource.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fopensource.jpg&amp;w=384&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/opensource.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #30 | A importância da contribuição em Open Source" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div><div class="home_episodeDetails__3Z432"><a href="/episodes/a-importancia-da-contribuicao-em-open-source">Faladev #30 | A importância da contribuição em Open Source</a><p>Diego Fernandes, João Pedro, Diego Haz e Bruno Lemos</p><span>22 jan 21</span><span>01:06:21</span></div><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></li><li><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #29 | Duas perspectivas diferentes na mesa: uma conversa sobre PF e OOP" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ffuncional.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ffuncional.jpg&amp;w=384&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/funcional.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #29 | Duas perspectivas diferentes na mesa: uma conversa sobre PF e OOP" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div><div class="home_episodeDetails__3Z432"><a href="/episodes/uma-conversa-sobre-programacao-funcional-e-orientacao-a-objetos">Faladev #29 | Duas perspectivas diferentes na mesa: uma conversa sobre PF e OOP</a><p>Diego Fernandes, Dani Leão, Laura Beatris e Rafael Camarda</p><span>15 jan 21</span><span>01:10:37</span></div><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></li></ul></section><section class="home_allEpisodes__EffYV"><h2> Todos episódios</h2><table cellSpacing="0"><thead><tr><th></th><th>Podcast</th><th>Integrantes</th><th>Data</th><th>Duração</th><th></th></tr></thead><tbody><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #28 | Por trás de barreiras e soluções propostas por micro-serviços" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fmicroservicos.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fmicroservicos.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/microservicos.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #28 | Por trás de barreiras e soluções propostas por micro-serviços" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/barreiras-e-solucoes-propostas-por-micro-servicos">Faladev #28 | Por trás de barreiras e soluções propostas por micro-serviços</a></td><td>Diego Fernandes, Dani Leão, Wesley Williams e Lucas Santos</td><td style="width:100px">8 jan 21</td><td>01:31:46</td><td><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #27 | Aplicação de arquiteturas MVC e CA na prática" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fclean.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fclean.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/clean.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #27 | Aplicação de arquiteturas MVC e CA na prática" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/aplicacao-de-arquiteturas-mvc-e-clean-architecture-na-pratica">Faladev #27 | Aplicação de arquiteturas MVC e CA na prática</a></td><td>Diego Fernandes, Dani Leão, Otávio Lemos e Rodrigo Branas</td><td style="width:100px">18 dez 20</td><td>01:24:04</td><td><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #26 | Especial: entrevista exclusiva com José Valim, criador da linguagem Elixir" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fjosevalim.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fjosevalim.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/josevalim.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #26 | Especial: entrevista exclusiva com José Valim, criador da linguagem Elixir" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/entrevista-jose-valim-criador-do-elixir">Faladev #26 | Especial: entrevista exclusiva com José Valim, criador da linguagem Elixir</a></td><td>Diego Fernandes e José Valim</td><td style="width:100px">4 dez 20</td><td>01:13:16</td><td><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #25 | O que é UX/UI?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fdesign.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fdesign.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/design.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #25 | O que é UX/UI?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/o-que-e-ui-ux">Faladev #25 | O que é UX/UI?</a></td><td>Diego Fernandes, Tiago Luchtenberg e Thainan Librelon</td><td style="width:100px">30 out 20</td><td>00:45:15</td><td><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #24 | Como virar líder de desenvolvimento?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Flider-desenvolvimento.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Flider-desenvolvimento.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/lider-desenvolvimento.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #24 | Como virar líder de desenvolvimento?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/como-virar-lider-desenvolvimento">Faladev #24 | Como virar líder de desenvolvimento?</a></td><td>Diego Fernandes, João Paulo e Cleiton Souza</td><td style="width:100px">23 out 20</td><td>00:48:37</td><td><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="FalaDev #23 | O que comunidades têm a ver com tecnologia?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fcomunidade.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fcomunidade.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/comunidade.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="FalaDev #23 | O que comunidades têm a ver com tecnologia?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/comunidades-e-tecnologia">FalaDev #23 | O que comunidades têm a ver com tecnologia?</a></td><td>Diego Fernandes, Isabela Castilho e João Inácio</td><td style="width:100px">16 out 20</td><td>00:44:37</td><td><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="FalaDev #22 - TypeScript vale a pena? JavaScript perde sentido?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ftypescript.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ftypescript.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/typescript.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="FalaDev #22 - TypeScript vale a pena? JavaScript perde sentido?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/typescript-vale-a-pena">FalaDev #22 - TypeScript vale a pena? JavaScript perde sentido?</a></td><td>Diego Fernandes, Mayk Brito e João Pedro</td><td style="width:100px">4 mai 20</td><td>00:29:32</td><td><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="FalaDev #21 - Estratégias de autenticação, JWT, OAuth, qual usar?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fautenticacao.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fautenticacao.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/autenticacao.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="FalaDev #21 - Estratégias de autenticação, JWT, OAuth, qual usar?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/estrategias-de-autenticacao-jwt-oauth">FalaDev #21 - Estratégias de autenticação, JWT, OAuth, qual usar?</a></td><td>Diego Fernandes, Higo Ribeiro e Guilherme Pellizzetti</td><td style="width:100px">9 abr 20</td><td>00:24:23</td><td><button type="button"><img src="/play-green.svg" alt="Tocar episódio"/></button></td></tr></tbody></table></section></div></main><div class="styles_playerContainer__2kTpC"><header><img src="/playing.svg" alt="Tocando Agora"/><strong>Tocando agora</strong></header><div class="styles_emptyPlayer__WHPi6"><strong>Selecione um podcast para ouvir</strong></div><footer class="styles_empty__XvMyC"><div class="styles_progress__ULW9V"><span>00:00:00</span><div class="styles_slider__3_Mkb"><div class="styles_emptySlider__3p9Ad"></div></div><span>00:00:00</span></div><div class="styles_buttons__i4fo8"><button type="button" disabled="" class=""><img src="/shuffle.svg" alt="Embaralhar"/></button><button type="button" disabled=""><img src="/play-previous.svg" alt="Tocar anterior"/></button><button type="button" disabled="" class="styles_playButton__fmvI6"><img src="/play.svg" alt="Tocar"/></button><button type="button" disabled=""><img src="/play-next.svg" alt="Tocar próxima"/></button><button type="button" disabled="" class=""><img src="/repeat.svg" alt="Repetir"/></button></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"latestEpisodes":[{"id":"a-importancia-da-contribuicao-em-open-source","title":"Faladev #30 | A importância da contribuição em Open Source","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/opensource.jpg","members":"Diego Fernandes, João Pedro, Diego Haz e Bruno Lemos","publishedAt":"22 jan 21","duration":3981,"durationAsString":"01:06:21","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/opensource.m4a"},{"id":"uma-conversa-sobre-programacao-funcional-e-orientacao-a-objetos","title":"Faladev #29 | Duas perspectivas diferentes na mesa: uma conversa sobre PF e OOP","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/funcional.jpg","members":"Diego Fernandes, Dani Leão, Laura Beatris e Rafael Camarda","publishedAt":"15 jan 21","duration":4237,"durationAsString":"01:10:37","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/funcional.m4a"}],"allEpisodes":[{"id":"barreiras-e-solucoes-propostas-por-micro-servicos","title":"Faladev #28 | Por trás de barreiras e soluções propostas por micro-serviços","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/microservicos.jpg","members":"Diego Fernandes, Dani Leão, Wesley Williams e Lucas Santos","publishedAt":"8 jan 21","duration":5506,"durationAsString":"01:31:46","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/microservicos.m4a"},{"id":"aplicacao-de-arquiteturas-mvc-e-clean-architecture-na-pratica","title":"Faladev #27 | Aplicação de arquiteturas MVC e CA na prática","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/clean.jpg","members":"Diego Fernandes, Dani Leão, Otávio Lemos e Rodrigo Branas","publishedAt":"18 dez 20","duration":5044,"durationAsString":"01:24:04","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/clean.m4a"},{"id":"entrevista-jose-valim-criador-do-elixir","title":"Faladev #26 | Especial: entrevista exclusiva com José Valim, criador da linguagem Elixir","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/josevalim.jpg","members":"Diego Fernandes e José Valim","publishedAt":"4 dez 20","duration":4396,"durationAsString":"01:13:16","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/jose-valim.m4a"},{"id":"o-que-e-ui-ux","title":"Faladev #25 | O que é UX/UI?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/design.jpg","members":"Diego Fernandes, Tiago Luchtenberg e Thainan Librelon","publishedAt":"30 out 20","duration":2715,"durationAsString":"00:45:15","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/design.m4a"},{"id":"como-virar-lider-desenvolvimento","title":"Faladev #24 | Como virar líder de desenvolvimento?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/lider-desenvolvimento.jpg","members":"Diego Fernandes, João Paulo e Cleiton Souza","publishedAt":"23 out 20","duration":2917,"durationAsString":"00:48:37","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/lider-desenvolvimento.m4a"},{"id":"comunidades-e-tecnologia","title":"FalaDev #23 | O que comunidades têm a ver com tecnologia?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/comunidade.jpg","members":"Diego Fernandes, Isabela Castilho e João Inácio","publishedAt":"16 out 20","duration":2677,"durationAsString":"00:44:37","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/comunidade.m4a"},{"id":"typescript-vale-a-pena","title":"FalaDev #22 - TypeScript vale a pena? JavaScript perde sentido?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/typescript.jpg","members":"Diego Fernandes, Mayk Brito e João Pedro","publishedAt":"4 mai 20","duration":1772,"durationAsString":"00:29:32","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/typescript.m4a"},{"id":"estrategias-de-autenticacao-jwt-oauth","title":"FalaDev #21 - Estratégias de autenticação, JWT, OAuth, qual usar?","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/autenticacao.jpg","members":"Diego Fernandes, Higo Ribeiro e Guilherme Pellizzetti","publishedAt":"9 abr 20","duration":1463,"durationAsString":"00:24:23","url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/autenticacao.m4a"}]},"__N_SSG":true},"page":"/","query":{},"buildId":"dYtx241Jg-u5v0_9Ky1M6","isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script><script src="/_next/static/chunks/webpack-8336cd6a7e6b92e5ed5a.js" async=""></script><script src="/_next/static/chunks/framework-b39b02535c042806a544.js" async=""></script><script src="/_next/static/chunks/commons-ab049022a1eddcf95cc9.js" async=""></script><script src="/_next/static/chunks/main-4c4e11fc8f0363ac7fee.js" async=""></script><script src="/_next/static/chunks/675-20a3d9ab35a067d1963e.js" async=""></script><script src="/_next/static/chunks/460-e4d42376c40d3ccb4aed.js" async=""></script><script src="/_next/static/chunks/pages/_app-d0aa8b5fb8374083bd6c.js" async=""></script><script src="/_next/static/chunks/944-fde6aebba4ad746c1545.js" async=""></script><script src="/_next/static/chunks/pages/index-eea305fb9e36640cc949.js" async=""></script><script src="/_next/static/dYtx241Jg-u5v0_9Ky1M6/_buildManifest.js" async=""></script><script src="/_next/static/dYtx241Jg-u5v0_9Ky1M6/_ssgManifest.js" async=""></script></body></html>